<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
       body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #121212;
    font-family: Arial, sans-serif;
    color: #E0E0E0;
}
.error-container {
    text-align: center;
    padding: 20px;
    border: 1px solid #333;
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
h1 {
    font-size: 3em;
    margin: 0;
}
p {
    font-size: 1.2em;
    margin: 10px 0;
}
a {
    color: #BB86FC;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #BB86FC;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
a:hover {
    background-color: #BB86FC;
    color: #121212;
}

    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p>Something went wrong. Please try again later.</p>
        <a href="/">Go to Homepage</a>
    </div>
</body>
</html>
